<html>
    <head>
        <title>MEGUMI FUSHIGURO</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet"> -->
        <style>
            body,html{
                margin:0px;
                padding:0px;
            }

            #megumi{
                height:100vh;
                background-image:url('megumi.jpeg');
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat 
            }

            #megumi h1{
                color:white;
                background-color: #08de53db;
                padding:10px;
                font-size:30px;
                text-align: center;
                margin:auto;
                width:30%;
                box-shadow: 0px 0px 10px black;
            }

            #megumi h1:hover{
                background-color: green;
                transition: 0.5s;
            }

            #links{
                text-align: center;
                margin: 50px;

            }

            
            #links a{
                text-decoration:none ;
                color:white;
                background-color:  #08de53db;
                padding:30px;
                text-align: center;


            }

            #links a:hover{
                background-color: green;
                transition: 0.5s;
                box-shadow: 0px 0px 10px black;
            }

            #power h2:hover{
                color:white;
                box-shadow: 0px 0px 10px black;
                background-color: black;
                transition:0.5s;
            }

        </style>
    </head>
    <body>
        <div id="megumi">
            <h1>MEGUMI FUSHIGURO</h1>
        </div>
        <div id="power" style="color:black;text-align: center; background-color:#08de53db ;">
            <h2>WITH TREASURE I SUMMON-</h2>
        </div>
        <div id="links">
            <a href="more.html">CLICK to know more</a>
        </div>
    </body>
</html>